{
  "name": "jovicah-merchants",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joy-mwende63/Jovicah-merchants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joy-mwende63/Jovicah-merchants/issues"
  },
  "homepage": "https://github.com/Joy-mwende63/Jovicah-merchants#readme",
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^18.1.0"
  }
}
